{
  "name": "threepage",
  "version": "1.0.0",
  "description": "What is CodeIgniter\r ###################",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "l0venothing",
  "license": "ISC",
  "dependencies": {
    "@jorgeinv/font-awesome-5.7.2": "^5.7.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "npm": "^6.13.7",
    "popper.js": "^1.12.9"
  }
}
